
###Get Movies List
GET http://localhost:3001/movies/


###Get Directors List 
GET http://localhost:3001/directors/


### Add New Movie
POST http://localhost:3001/movies/
Content-Type: application/json
{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}


###Get Movie Details
GET http://localhost:3001/movies/48/


###Get Director Movies List 
GET http://localhost:3001/directors/6/movies/



### Update Movie Details
PUT http://localhost:3001/movies/59/
Content-Type: application/json
{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}


### Delete Movie API
DELETE http://localhost:3001/movies/58/